jQuery(document).ready(function() {
"use strict";

//Owl-sliders
		
		jQuery("#owl-services").owlCarousel({
			dots: true,
			loop: true,
			autoplay: false,
			nav: true,
			margin:10,
			navText: [
				"<i class='fa fa-chevron-left'></i>",
				"<i class='fa fa-chevron-right'></i>"
			],
			 responsive: {
				1: {items: 1,},
				991: {items: 3,},
			}
		});
		
		jQuery("#owl-about").owlCarousel({
			dots: true,
			loop: true,
			autoplay: false,
			nav: false,
			margin:20,
			 responsive: {
				1: {items: 1,},
				991: {items: 1,},
			}
		});
		
		jQuery("#owl-icons").owlCarousel({
			dots: true,
			loop: true,
			autoplay: false,
			nav: true,
			navText: [
				"<i class='fa fa-chevron-left'></i>",
				"<i class='fa fa-chevron-right'></i>"
			],
			margin:5,
			 responsive: {
				1: {items: 1,},
				991: {items: 3,},
			}
		});
		
		jQuery("#owl-testimonial").owlCarousel({
          dots: true,
			loop: true,
			autoplay: false,
			nav: false,
			margin:30,
			 responsive: {
				1: {items: 1,},
				991: {items: 2,},
			}
        });
		
		jQuery("#owl-blog").owlCarousel({
          dots: true,
			loop: true,
			autoplay: false,
			nav: false,
			margin:30,
			 responsive: {
				1: {items: 1,},
				991: {items: 3,},
			}
        });	
		
		jQuery("#owl-team").owlCarousel({
			dots: true,
			loop: true,
			autoplay: false,
			nav: true,
			margin:15,
			navText: [
				"<i class='fa fa-chevron-left'></i>",
				"<i class='fa fa-chevron-right'></i>"
			],
			 responsive: {
				1: {items: 1,},
				991: {items: 3,},
			}
		});				
		
});